<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Adyda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<link rel="shortcut icon" href="images/logoNBG.png" type="image/x-icon">

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html"><img src="images/logoHorizonNBG.png" alt=""></a></div>
				</div>
				<div class="col-md-6 col-xs-6 text-center menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="product.html">Loja</a>
						</li>
						<li class="active"><a href="about.html">Sobre</a></li>
						<li class="has-dropdown">
							<a href="services.html">Categorias</a>
						</li>
						<li><a href="contact.html">Contato</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
						      </span>
						    </div>
						</li>
						<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="icon-shopping-cart"></i></span></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/futebol.png);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Sobre Nós</h1>
							<h2>Adyda - Saia do Sedentárismo, vamos aos esportes!</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="fh5co-about">
		<div class="container">
			<div class="about-content">
				<div class="row animate-box">
					<div class="col-md-6">
						<div class="desc">
							<h3>Nossa História</h3>
							<p>Fundada com o objetivo de transformar o universo dos esportes, a Adyda nasceu da paixão por oferecer equipamentos de qualidade que inspiram e apoiam atletas em todas as etapas de suas jornadas esportivas. Desde o início, nosso compromisso foi proporcionar produtos que combinem inovação, desempenho e acessibilidade, ajudando nossos clientes a alcançar seus objetivos e a superar desafios.</p> 
							<p>Com uma equipe dedicada e apaixonada pelo que faz, a Adyda evoluiu de uma pequena loja local para uma referência nacional em equipamentos esportivos. Nossa trajetória é marcada por um constante aprimoramento de nossos produtos e serviços, sempre com foco na satisfação dos nossos clientes e no impacto positivo que podemos gerar no mundo dos esportes.</p>
						</div>
						<div class="desc">
							<h3>Missão &amp; Visão</h3>
							<p>Nossa missão é fornecer equipamentos esportivos de alta qualidade que atendam às necessidades de atletas de todos os níveis. Comprometidos com a excelência e a inovação, buscamos criar soluções que melhorem o desempenho, garantam conforto e proporcionem segurança. Queremos ser a escolha preferida dos atletas, oferecendo um portfólio diversificado de produtos e um atendimento excepcional.</p> 
							<p>Nossa visão é ser a líder no mercado de equipamentos esportivos, reconhecida pela qualidade de nossos produtos e pelo impacto positivo que causamos na vida dos nossos clientes. Almejamos expandir nossa presença a nível nacional e internacional, promovendo o esporte e a saúde em todas as comunidades. Buscamos inspirar e apoiar cada atleta, contribuindo para que todos possam alcançar o melhor de si mesmos através da prática esportiva.</p>
						</div>
					</div>
					<div class="col-md-6">
						<img class="img-responsive" src="images/fundadores.png" alt="about">
					</div>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Staff da Nossa Empressa</span>
					<h2>Conheça Nossa Equipe</h2>
					<p>Na Adyda, nossa equipe é o coração da empresa. Formada por profissionais apaixonados e experientes, cada membro contribui com seu talento e dedicação para oferecer a melhor experiência para nossos clientes. Conheça as pessoas por trás das nossas inovações e descubra como trabalhamos juntos para levar o melhor em equipamentos esportivos até você.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/Frois.jpeg" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Rafael Frois</h3>
						<strong class="role">Chefe Executivo e Fundador</strong>
						<p>Frois, o jovem fundador da Adyda, é um estudante do SENAI e apaixonado pelo Corinthians. Com sua visão inovadora e entusiasmo pelo esporte, ele fundou a Adyda para oferecer equipamentos esportivos de alta qualidade e inspirar atletas de todas as idades.

						</p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/dudu.jpeg" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Eduardo Reis</h3>
						<strong class="role">Co-Fundador</strong>
						<p>Eduardo Reis, co-fundador da Adyda, é um empreendedor dedicado e experiente. Com uma sólida formação em gestão e uma paixão por esportes, ele traz visão estratégica e expertise para a empresa. Junto com Frois, Eduardo ajuda a transformar a Adyda em uma referência no mercado de equipamentos esportivos, sempre buscando inovação e excelência.</p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/guss.jpeg" alt="Free HTML5 Templates by gettemplates.co">
						<h3>Guss Leite</h3>
						<strong class="role">Empacotador</strong>
						<p>Guss é o dedicado empacotador da Adyda, responsável por garantir que cada produto chegue aos nossos clientes com a máxima qualidade. Com atenção aos detalhes e um compromisso com a eficiência, Guss desempenha um papel fundamental na experiência do cliente, assegurando que cada encomenda seja cuidadosamente embalada e enviada com precisão.</p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Newsletter</h2>
					<p>Fique ligado para conhecer nossos produtos mais recentes. Agora você pode se inscrever.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Se Inscreva</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Adyda - Equipamentos Esportivos</h3>
					<p>Na Adyda, oferecemos uma seleção de equipamentos esportivos de alta qualidade para atender todas as suas necessidades atléticas. Com uma variedade de produtos para diferentes esportes e atividades, garantimos desempenho, conforto e durabilidade. Venha descobrir como podemos ajudar você a alcançar seus objetivos e aproveitar ao máximo cada treino e competição.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Ajuda</a></li>
						<li><a href="#">Contato</a></li>
						<li><a href="#">Termos</a></li>
						<li><a href="#">Reuniões</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Loja</a></li>
						<li><a href="#">Privacidade</a></li>
						<li><a href="#">Avaliações</a></li>
						<li><a href="#">Redes Sociais</a></li>
						<li><a href="#">Pagamentos</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Busque Designers</a></li>
						<li><a href="#">Busque Desenvolvedores</a></li>
						<li><a href="#">Parcerias</a></li>
						<li><a href="#">Anúncios</a></li>
						<li><a href="#">Categorias</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2024 Adyda por Frois. Todos os Direitos Reservados.</small> 
						<small class="block">Desing por <a href="http://freehtml5.co/" target="_blank">Frois</a> Demo Images: <a href="http://blog.gessato.com/" target="_blank">Gessato</a> &amp; <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>