<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Adyda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/logoNBG.png" type="image/x-icon">
	<script src="js/modernizr-2.6.2.min.js"></script>
	

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html"><img src="images/logoHorizonNBG.png" alt=""></a></div>
				</div>
				<div class="col-md-6 col-xs-6 text-center menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="product.html">Loja</a>
						</li>
						<li><a href="about.html">Sobre</a></li>
						<li class="has-dropdown">
							<a href="services.html">Categorias</a>
						</li>
						<li><a href="contact.html">Contato</a></li>
					</ul>
				</div>
			<!--	<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
						      </span>
						    </div>
						</li>
						<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="icon-shopping-cart"></i></span></a></li>
					</ul>
				</div>
			</div> -->
			
		</div>
	</nav>
	
	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/HoqueiProduct1.png);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<span class="price">R$350,00</span>
		   						<h2>Capacete de Hóquei de Gelo</h2>
		   						<p>Proteção e conforto em um só capacete. Feito com materiais resistentes e ventilação eficiente, proporciona segurança e ajuste perfeito para os jogos.</p>
			   					<p><a href="capacete.html" class="btn btn-primary btn-outline btn-lg">Compre Agora!</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/luvaFutB.jpg);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<span class="price">R$200,50</span>
		   						<h2>Luva de Goleiro de Futebol</h2>
		   						<p>Estas luvas de goleiro oferecem excelente aderência e proteção para defender todos os tipos de chutes. Confeccionadas com materiais duráveis e confortáveis, garantem ajuste seguro e controle preciso da bola em campo.</p>
			   					<p><a href="luvagol.html" class="btn btn-primary btn-outline btn-lg">Compre Agora!</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/RaqueteT.png);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<span class="price">R$449,99</span>
		   						<h2>Raquete de Tênis</h2>
		   						<p>A raquete de tênis combina leveza e potência para um desempenho superior em quadra. Com um quadro resistente e cordas de alta qualidade, oferece controle preciso e conforto durante o jogo, ajudando você a alcançar seus melhores golpes.</p>
			   					<p><a href="raquete.html" class="btn btn-primary btn-outline btn-lg">Compre Agora!</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/BoldaVolêi.png);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<span class="price">R$45,89</span>
		   						<h2>Bola de Volêi</h2>
		   						<p>A bola de vôlei é projetada para oferecer excelente desempenho e durabilidade. Com sua estrutura leve e revestimento resistente, proporciona controle preciso e toque confortável, ideal para partidas intensas e treinos.</p>
			   					<p><a href="bolavolei.html" class="btn btn-primary btn-outline btn-lg">Compre Agora!</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-services" class="fh5co-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-credit-card"></i>
						</span>
						<h3>Cartão de Crédito</h3>
						<p>Facilitamos suas compras oferecendo a opção de pagamento com cartão de crédito em nosso site. Com um processo de pagamento seguro e eficiente, você pode realizar suas transações de maneira rápida e sem complicações. Aceitamos uma ampla variedade de cartões, permitindo que você aproveite todas as vantagens do seu meio de pagamento. Complete suas compras com total confiança e aproveite a conveniência e a segurança que oferecemos.</p>
						<p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-wallet"></i>
						</span>
						<h3>Economize Dinheiro</h3>
						<p>No nosso site, economizar dinheiro nunca foi tão fácil e vantajoso! Oferecemos preços competitivos e uma variedade de promoções imperdíveis para você aproveitar ao máximo cada compra. Aceitamos diversas formas de pagamento, garantindo conveniência e flexibilidade na hora de finalizar suas compras. E tem mais: quanto mais você compra, maiores são as promoções e descontos que você recebe. Explore nossas ofertas e descubra como é simples economizar enquanto adquire produtos de qualidade. Aproveite agora e faça valer cada centavo!

						</p>
						<p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-paper-plane"></i>
						</span>
						<h3>Envio Grátis</h3>
						<p>Na nossa loja, a conveniência vem em primeiro lugar! Oferecemos envio grátis para todo o Brasil, para que você possa aproveitar suas compras sem se preocupar com custos adicionais de entrega. Não importa se você está em uma grande cidade ou em uma área mais remota, garantimos que seus produtos cheguem com segurança e rapidez à sua porta, sem qualquer custo extra. Compre com confiança e desfrute de nossa entrega eficiente e sem taxas. Aproveite essa vantagem e torne sua experiência de compra ainda mais agradável!</p>
						<p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-product">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Recomendados</span>
					<h2>Produtos que Chegarão em Breve</h2>
					<p>Fique por dentro das novidades! Nossa seção "Produtos que Chegaram em Breve" traz uma seleção exclusiva das últimas adições ao nosso catálogo. Aqui, você encontrará itens inovadores e tendências que vão elevar sua experiência esportiva.

						Seja para aprimorar seu desempenho ou para descobrir novas ferramentas, esses produtos foram escolhidos com atenção e qualidade, garantindo que você esteja sempre à frente.
						
						Não perca a chance de ser o primeiro a conhecer e adquirir essas novidades! Acompanhe-nos e prepare-se para transformar seu jogo com o que há de melhor no mercado.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/luvaboxe.png);">
							<div class="inner">
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Luva de Boxe</a></h3>
							<span class="price">R$149,99</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/cadeira.png);">

							<div class="inner">
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Cadeira do Datena</a></h3>
							<span class="price">R$55,00</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/ChuteiraCampo.jpg);">
							<div class="inner">
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Chuteira de Campo</a></h3>
							<span class="price">$549,90</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/prancheta.png);">
							<div class="inner">
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Prancheta de Treinador</a></h3>
							<span class="price">R$110,00</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/Halter.jpg);">
							<div class="inner">
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Par de Halteres 5Kg</a></h3>
							<span class="price">R$119,50</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/BaseBath.jpg);">
							<div class="inner">
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Taco de Beisebol</a></h3>
							<span class="price">R$53,00</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-testimonial" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Testemunhos</span>
					<h2>Clientes Satisfeitos</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row animate-box">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/DuduReis.jpeg" alt="user">
									</figure>
									<span>Francisco, via <a href="#" class="twitter">Twitter</a></span>
									<blockquote>
										<p>🌟🌟🌟🌟🌟 "Acabei de comprar no site e adorei a experiência! O processo de pagamento com cartão de crédito foi super rápido e seguro. A entrega foi pontual e o produto chegou em perfeitas condições. Super recomendo! 👌 #Satisfação #CompraOnline #Recomendo&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/Brandi.jpeg" alt="user">
									</figure>
									<span>João Pedro Brandi, via <a href="#" class="twitter">Twitter</a></span>
									<blockquote>
										<p>🌟🌟🌟🌟🌟 “💪Como um cara calvo e apaixonado por boxe, estou impressionado com a qualidade dessas luvas! Oferecem excelente conforto e proteção, e o ajuste é perfeito. Agora posso treinar com confiança e estilo! 👊🏽 #Boxe #LuvasDeBoxe #TreinoComEstilo&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/Datena.png" alt="user">
									</figure>
									<span>Datena, via <a href="#" class="twitter">Twitter</a></span>
									<blockquote>
										<p>🌟🌟🌟🌟🌟 “🪑Recebi minha cadeira nova e estou pronto para enfrentar qualquer desafio! 😂 A qualidade é excelente e, sinto que estou preparado para qualquer debate. Compre um capacete e vamos lá, Pablo Marçal! 💪 #Política #Datena #PreparadoParaTudo.&rdquo;</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-eye"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Acessos no Mês</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-shopping-cart"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="450" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Avaliação dos Clientes</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-shop"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="700" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Quantidade de Produto</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="5605" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Horas Navegadas</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Newsletter</h2>
					<p>Fique ligado para conhecer nossos produtos mais recentes. Agora você pode se inscrever.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Se Inscreva</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Adyda - Equipamentos Esportivos</h3>
					<p>Na Adyda, oferecemos uma seleção de equipamentos esportivos de alta qualidade para atender todas as suas necessidades atléticas. Com uma variedade de produtos para diferentes esportes e atividades, garantimos desempenho, conforto e durabilidade. Venha descobrir como podemos ajudar você a alcançar seus objetivos e aproveitar ao máximo cada treino e competição.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Ajuda</a></li>
						<li><a href="#">Contato</a></li>
						<li><a href="#">Termos</a></li>
						<li><a href="#">Reuniões</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Loja</a></li>
						<li><a href="#">Privacidade</a></li>
						<li><a href="#">Avaliações</a></li>
						<li><a href="#">Redes Sociais</a></li>
						<li><a href="#">Pagamentos</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Busque Designers</a></li>
						<li><a href="#">Busque Desenvolvedores</a></li>
						<li><a href="#">Parcerias</a></li>
						<li><a href="#">Anúncios</a></li>
						<li><a href="#">Categorias</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2024 Adyda por Frois. Todos os Direitos Reservados.</small> 
						<small class="block">Desing por <a href="http://freehtml5.co/" target="_blank">Frois</a> Demo Images: <a href="http://blog.gessato.com/" target="_blank">Gessato</a> &amp; <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

