<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Adyda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="images/logoNBG.png" type="image/x-icon">

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><img src="images/logoHorizonNBG.png" alt=""></a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li class="has-dropdown">
								<a href="product.html">Loja</a>
							</li>
							<li class="active"><a href="about.html">Sobre</a></li>
							<li class="has-dropdown">
								<a href="services.html">Categorias</a>
							</li>
							<li><a href="contact.html">Contato</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="search">
								<div class="input-group">
								  <input type="text" placeholder="Search..">
								  <span class="input-group-btn">
									<button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
								  </span>
								</div>
							</li>
							<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

	
	
	<div id="fh5co-product">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 animate-box">
					<div class="owl-carousel owl-carousel-fullwidth product-carousel">
						<div class="item">
							<div class="active text-center">
								<figure>
									<img src="images/RaqueteT.png" alt="user">
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="active text-center">
								<figure>
									<img src="images/raqueteT2.jpg" alt="user">
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="active text-center">
								<figure>
									<img src="images/raqueteT3.jpg" alt="user">
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="active text-center">
								<figure>
									<img src="images/raqueteT4.jpg" alt="user">
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="active text-center">
								<figure>
									<img src="images/raqueteT5.jpg" alt="user">
								</figure>
							</div>
						</div>
					</div>
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Raquete de Tênis</h2>
							<p>
								<a href="#" class="btn btn-primary btn-outline btn-lg">Adicione ao carrinho</a>

							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="fh5co-tabs animate-box">
						<ul class="fh5co-tab-nav">
							<li class="active"><a href="#" data-tab="1"><span class="icon visible-xs"><i class="icon-file"></i></span><span class="hidden-xs">Detalhes do Produto</span></a></li>
							<li><a href="#" data-tab="2"><span class="icon visible-xs"><i class="icon-bar-graph"></i></span><span class="hidden-xs">Especificações</span></a></li>
							<li><a href="#" data-tab="3"><span class="icon visible-xs"><i class="icon-star"></i></span><span class="hidden-xs">Feedback &amp; Comentários</span></a></li>
						</ul>

						<!-- Tabs -->
						<div class="fh5co-tab-content-wrap">

							<div class="fh5co-tab-content tab-content active" data-tab-content="1">
								<div class="col-md-10 col-md-offset-1">
									<span class="price">R$449,99</span>
									<h2>Raquete de Tênis</h2>
									<p>A Raquete de Tênis Profissional é projetada para jogadores que buscam desempenho superior e conforto em cada partida. Com um quadro leve de carbono e grafite, esta raquete proporciona um equilíbrio ideal entre potência e controle, permitindo que você execute jogadas precisas e potentes.

										Seu tamanho de cabeça de 100 in² oferece uma área generosa de impacto, enquanto o padrão de cordas 16x19 garante um excelente toque na bola. O comprimento de 27 polegadas é perfeito para manobras rápidas na quadra, e o ponto de equilíbrio médio facilita a execução de diversos tipos de golpes.</p>

									<p>Disponível em várias espessuras de grip, a raquete se adapta a diferentes preferências, garantindo conforto durante todo o jogo. O sistema de amortecimento de vibrações minimiza o impacto, tornando suas jogadas mais agradáveis, mesmo em partidas longas.
										
										A Raquete de Tênis Profissional é a escolha ideal para jogadores de todos os níveis que desejam elevar seu desempenho e conquistar a quadra. Invista em qualidade e sinta a diferença em seu jogo!</p>

								</div>
							</div>

							<div class="fh5co-tab-content tab-content" data-tab-content="2">
								<div class="col-md-10 col-md-offset-1">
									<h3>Especificações do Produto</h3>
									<ul>
										<li>Material do quadro: Carbono e grafite</li>
										<li>Tamanho da cabeça: 100 in² (645 cm²)</li>
										<li>Peso: 280 g (leves, equilibradas)</li>
										<li>Padrão de cordas: 16x19</li>
										<li>Equilíbrio: Ponto de equilíbrio médio</li>
										<li>Comprimento: 27 polegadas (68,6 cm)</li>
										<li>Grip: Disponível em várias espessuras</li>
										<li>Cores Disponíveis: Preto, branco, vermelho, azul, amarelo</li>
									</ul>
								</div>
							</div>

							<div class="fh5co-tab-content tab-content" data-tab-content="3">
								<div class="col-md-10 col-md-offset-1">
									<h3>Avaliações</h3>
									<div class="feed">
										<div>
											<blockquote>
												<p>Comprei essa raquete há alguns meses e já estou impressionado com a durabilidade. O grip se adapta bem à mão e evita escorregões durante o jogo. O sistema de amortecimento de vibrações faz uma grande diferença, especialmente em longas partidas. Definitivamente uma excelente escolha para quem busca conforto e performance!</p>
											</blockquote>
											<h3>&mdash; Louie Knight</h3>
											<span class="rate">
												<i class="icon-star2"></i>
												<i class="icon-star2"></i>
												<i class="icon-star2"></i>
												<i class="icon-star2"></i>
												<i class="icon-star2"></i>
											</span>
										</div>
										<div>
											<blockquote>
												<p>Essa raquete superou minhas expectativas! O equilíbrio perfeito entre controle e potência me ajudou a melhorar meu jogo. O material de carbono e grafite proporciona leveza, o que facilita manobras rápidas na quadra. As cordas 16x19 oferecem uma ótima resposta nas batidas. Recomendo para jogadores intermediários e avançados!</p>
											</blockquote>
											<h3>&mdash; Joefrey Gwapo</h3>
											<span class="rate">
												<i class="icon-star2"></i>
												<i class="icon-star2"></i>
												<i class="icon-star2"></i>
												<i class="icon-star2"></i>
												<i class="icon-star2"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Newsletter</h2>
					<p>Fique ligado para conhecer nossos produtos mais recentes. Agora você pode se inscrever.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Se Inscreva</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Adyda - Equipamentos Esportivos</h3>
					<p>Na Adyda, oferecemos uma seleção de equipamentos esportivos de alta qualidade para atender todas as suas necessidades atléticas. Com uma variedade de produtos para diferentes esportes e atividades, garantimos desempenho, conforto e durabilidade. Venha descobrir como podemos ajudar você a alcançar seus objetivos e aproveitar ao máximo cada treino e competição.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Ajuda</a></li>
						<li><a href="#">Contato</a></li>
						<li><a href="#">Termos</a></li>
						<li><a href="#">Reuniões</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Loja</a></li>
						<li><a href="#">Privacidade</a></li>
						<li><a href="#">Avaliações</a></li>
						<li><a href="#">Redes Sociais</a></li>
						<li><a href="#">Pagamentos</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Busque Designers</a></li>
						<li><a href="#">Busque Desenvolvedores</a></li>
						<li><a href="#">Parcerias</a></li>
						<li><a href="#">Anúncios</a></li>
						<li><a href="#">Categorias</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2024 Adyda por Frois. Todos os Direitos Reservados.</small> 
						<small class="block">Desing por <a href="http://freehtml5.co/" target="_blank">Frois</a> Demo Images: <a href="http://blog.gessato.com/" target="_blank">Gessato</a> &amp; <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

