<!DOCTYPE HTML>
<html>
<head lang="pt-br">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adyda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="gettemplates.co" />

    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Link para os novos icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="shortcut icon" href="images/logoNBG.png" type="image/x-icon">

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-2">
                    <div id="fh5co-logo"><a href="index.html"><img src="images/logoHorizonNBG.png" alt=""></a></div>
                </div>
                <div class="col-md-6 col-xs-6 text-center menu-1">
                    <ul>
                        <li class="has-dropdown">
                            <a href="product.html">Loja</a>
                        </li>
                        <li class="active"><a href="about.html">Sobre</a></li>
                        <li class="has-dropdown">
                            <a href="services.html">Categorias</a>
                        </li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
                    <ul>
                        <li class="search">
                            <div class="input-group">
                              <input type="text" placeholder="Search..">
                              <span class="input-group-btn">
                                <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
                              </span>
                            </div>
                        </li>
                        <li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="icon-shopping-cart"></i></span></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/satkephoto.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-t">
                        <div class="display-tc animate-box" data-animate-effect="fadeIn">
                            <h1>Categorias</h1>
                            <h2>Todas as categorias que podem ser encontradas em nossa Loja</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<div id="fh5co-services" class="fh5co-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<!-- Ícone trocado para 'snowflake' -->
							<i class="fa fa-snowflake"></i>
						</span>
						<h3>Esportes de Inverno</h3>
						<p>Descubra nossa seleção de equipamentos para esportes de inverno, incluindo esquis, snowboards e roupas térmicas. Combinamos qualidade e inovação para garantir conforto e desempenho em suas aventuras na neve.</p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<!-- Ícone trocado para 'water' -->
							<i class="fa fa-water"></i>
						</span>
						<h3>Esportes Aquáticos</h3>
						<p>Explore nossa categoria de Esportes Aquáticos e encontre tudo o que você precisa para se divertir na água. Oferecemos desde pranchas de surf e equipamentos de mergulho até acessórios para natação. Prepare-se para aventuras emocionantes com produtos que garantem desempenho e conforto.</p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<!-- Ícone trocado para 'medal' -->
							<i class="fa fa-medal"></i>
						</span>
						<h3>Esportes Olímpicos</h3>
						<p>Explore nossa seleção de Esportes Olímpicos e encontre equipamentos e acessórios para suas disciplinas favoritas. De atletismo a ginástica, oferecemos produtos de alta qualidade para apoiar seu treinamento e competição. Prepare-se para brilhar com o melhor em performance e estilo.</p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<!-- Ícone trocado para 'mountain' -->
							<i class="fa fa-mountain"></i>
						</span>
						<h3>Esportes Radicais</h3>
						<p>Aventure-se com nossa linha de Esportes Radicais! Tudo o que você precisa para praticar esportes emocionantes e desafiadores, como skate, BMX e escalada. Nossos equipamentos são projetados para oferecer segurança e desempenho, para que você possa viver suas emoções ao máximo com confiança e estilo.</p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<!-- Ícone trocado para 'clipboard' -->
							<i class="fa fa-clipboard"></i>
						</span>
						<h3>Materiais Esportivos</h3>
						<p>Descubra nossa gama completa de Materiais Esportivos! Oferecemos tudo o que você precisa para praticar seus esportes favoritos, desde bolas e raquetes até equipamentos de treinamento e acessórios. Nossos produtos são escolhidos para garantir qualidade, durabilidade e desempenho superior em cada jogo e treino.</p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<!-- Ícone trocado para 'dumbbell' -->
							<i class="fa fa-dumbbell"></i>
						</span>
						<h3>Materiais de Academia</h3>
						<p>Encontre tudo o que você precisa para equipar sua academia em casa ou em um estabelecimento profissional. Desde halteres e pesos até acessórios para treino funcional, nossos produtos são selecionados para atender a todas as suas necessidades de treino e garantir um excelente desempenho em cada sessão.</p>
						
					</div>
				</div>
				<!-- Novas categorias adicionadas -->
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<!-- Ícone para 'bullseye' (Esportes de Precisão) -->
							<i class="fa fa-bullseye"></i>
						</span>
						<h3>Esportes de Precisão</h3>
						<p>Explore nossa seleção de Esportes de Precisão, onde a precisão é a chave para o sucesso. Oferecemos equipamentos para esportes como tiro esportivo, golfe e dardos. Combinamos qualidade e precisão para garantir o melhor desempenho e sucesso em suas competições.</p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<!-- Ícone para 'cycle' (Ciclismo) -->
							<i class="fa fa-bicycle"></i>
						</span>
						<h3>Ciclismo</h3>
						<p>Descubra nossa gama de produtos para ciclismo, incluindo bicicletas, capacetes e acessórios. Oferecemos tudo o que você precisa para suas aventuras sobre duas rodas, com equipamentos que garantem conforto, segurança e desempenho em cada pedalada.</p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<!-- Ícone para 'running' (Corrida) -->
							<i class="fa fa-running"></i>
						</span>
						<h3>Corrida</h3>
						<p>Encontre tudo o que você precisa para suas corridas, desde tênis de corrida a acessórios de treinamento. Oferecemos produtos de alta qualidade que ajudam a melhorar seu desempenho e conforto durante suas corridas, seja você um corredor profissional ou um entusiasta.</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Adyda - Equipamentos Esportivos</h3>
					<p>Na Adyda, oferecemos uma seleção de equipamentos esportivos de alta qualidade para atender todas as suas necessidades atléticas. Com uma variedade de produtos para diferentes esportes e atividades, garantimos desempenho, conforto e durabilidade. Venha descobrir como podemos ajudar você a alcançar seus objetivos e aproveitar ao máximo cada treino e competição.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Ajuda</a></li>
						<li><a href="#">Contato</a></li>
						<li><a href="#">Termos</a></li>
						<li><a href="#">Reuniões</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Loja</a></li>
						<li><a href="#">Privacidade</a></li>
						<li><a href="#">Avaliações</a></li>
						<li><a href="#">Redes Sociais</a></li>
						<li><a href="#">Pagamentos</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Busque Designers</a></li>
						<li><a href="#">Busque Desenvolvedores</a></li>
						<li><a href="#">Parcerias</a></li>
						<li><a href="#">Anúncios</a></li>
						<li><a href="#">Categorias</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2024 Adyda por Frois. Todos os Direitos Reservados.</small> 
						<small class="block">Desing por <a href="http://freehtml5.co/" target="_blank">Frois</a> Demo Images: <a href="http://blog.gessato.com/" target="_blank">Gessato</a> &amp; <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>


